@import url("https://fonts.cdnfonts.com/css/pokemon-solid");
body.modal-open {
  padding-right: 0px !important;
}
.logo {
  width: 50px;
  margin: 0 30px 0 30px;
}
.logo-txt {
  font-size: 24px;
}
.logo-txt .navbar-text {
  color: white;
}
.home-instructions {
  padding: 90px 0 90px 0;
}
.cover-img {
  width: 120px;
}
.home-instructions .card,
.home-instructions p {
  width: 50%;
}
.container-fluid a,
.pokefont {
  font-family: "Pokemon Solid", sans-serif;
}
.pokefont {
  text-align: center;
}
.nav-link {
  font-size: 18px;
}
.list {
  list-style-type: none;
  max-height: 360px;
  overflow: hidden auto;
}
.list {
  margin: 10px 0 20px 0;
  padding: 0;
}
.list-item {
  height: 3.5rem;
  border-bottom: 1px solid gainsboro;
  box-sizing: border-box;
}
.sub-btn {
  height: 2rem;
  display: inline-flex;
  align-items: center;
}
.banner {
  background-color: rgba(237, 242, 247, 0.75);
  border-radius: 1rem;
  width: 100%;
  text-align: center;
  font-size: 12px;
}
.summaryImg {
  width: 100%;
  margin: 10px 0 20px 0;
  border-radius: 1rem;
}
.footer {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.48);
}
main {
  min-height: 100vh;
}
.board .container {
  width: 500px;
}
.col {
  min-height: 100px;
  max-height: 100px;
  min-width: 100px;
  max-width: 100px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.square {
  box-sizing: border-box;
  border: 1px solid lightgray;
  position: relative;
}
.board {
  padding: 45px 0 90px 0;
}
.selected {
  background-color: gainsboro;
  cursor: pointer;
}
.form-group {
  width: 100%;
  margin: 10px 0 10px 0;
}
#daily-grid {
  width: 500px;
}
/* #grid {
  width: 500px;
} */
#grid {
  overflow-x: scroll;
  border: 1px solid black;
  border-radius: 8px;
  box-sizing: content-box !important;
  padding-bottom: 50px;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
#form1,
#form2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#row-cats,
#col-cats {
  height: 150px;
  overflow-y: scroll;
  padding: 0 10px 0 10px;
  border: 1px solid rgb(33, 37, 41);
  border-radius: 8px;
}
#selection-rows,
#selection-cols {
  word-wrap: break-word;
}
#daily-grid::-webkit-scrollbar,
#grid::-webkit-scrollbar {
  height: 8px;
}
#row-cats::-webkit-scrollbar,
#col-cats::-webkit-scrollbar {
  width: 12px;
}
#daily-grid::-webkit-scrollbar-track,
#grid::-webkit-scrollbar-track,
#row-cats::-webkit-scrollbar-track,
#col-cats::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #95a5a6;
  border: 1px solid #cacaca;
}
#daily-grid::-webkit-scrollbar-thumb,
#grid::-webkit-scrollbar-thumb,
#row-cats::-webkit-scrollbar-thumb,
#col-cats::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgb(33, 37, 41);
}
.no-gutters > *:first-child {
  left: 0;
}
.cat-lstick {
  position: sticky;
  left: 0;
  border-right: 1px solid lightgray;
  background-color: white;
  box-sizing: border-box;
  z-index: 90;
}
.cat-tstick {
  position: sticky;
  top: 0;
  border-bottom: 1px solid lightgray;
  background-color: white;
  box-sizing: border-box;
  z-index: 80;
}
.lives-stick {
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
}

@media (max-width: 992px) {
  .home-instructions .card,
  .home-instructions p {
    width: 75%;
  }
  .logo {
    margin: 0 10px 0 5px;
  }
}
@media (max-width: 768px) {
  .home-instructions .card,
  .home-instructions p {
    width: 90%;
  }
  #daily-grid,
  #grid {
    width: 300px !important;
  }
  #daily-grid {
    overflow-x: scroll;
    border: 1px solid black;
    border-radius: 8px;
    box-sizing: content-box !important;
    padding-bottom: 50px;
  }
  #daily-grid .row {
    width: 500px;
  }
}
