<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Layout 1</title>
  <style type="text/css">
    body {
        margin: 0;
    }
    div,
    header,
    footer,
    section,
    aside,
    article,
    main {
        min-height: 100px;
        background-color: rgba(0, 100, 255, 0.2);
    }
    div.wrapper {
        width: 900px;
        /* use margin 0 auto to center */
        margin: 0 auto; 
        /* margin-top: 1rem; */

        padding: 30px;
        border: 2px solid red;
    }
    article {
        width: 600px;
        float: left;
    }
    aside {
        width: 300px;
        height: 400px;
        float: right;
        background-color: rgba(255, 0, 0, 1);
    }
    .clearfix {
        clear: both;
        height: 0;

    }
  </style>
</head>
<body>
    <div class="wrapper">
        <header>A header element with width of 100%. We will cover menu layouts in another example.</header>
        <main>
            <h1>Main Content Section - heading elements also display block!</h1>
            <article>
                <h2>Article with 3 Sections</h2>
                <section>
                    <h3>Section 1</h3>
                </section>
                <section>
                    <h3>Section 2</h3>
                </section>
                <section>
                    <h3>Section 3</h3>
                </section>
            </article>
            <aside>
                <h2>Sidebar</h2>
            </aside>
            <!-- add an invis elem to clear both so that our wrapper div actually wraps around our content -->
            <br class="clearfix" />
        </main>
        <footer>
            <h3>Some footer text</h3>
        </footer>
    </div>
</body>
</html>






